<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mohammad and Yu-Ann">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Creative Cities</title>

    <!-- Bootstrap core CSS -->
    <link href="../libs/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
    <link href="../libs/bootstrap-3.1.1-dist/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>


<body>

<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    path {
        stroke:#eee;
        stroke-width:1px;
    }

    path:hover {
        fill: #666;
    }

    .background {
        fill: none;
        pointer-events: all;
    }

    .feature {
        fill: #ccc;
        cursor: pointer;
    }

    .feature.active {
        fill: orange;
    }

    .mesh {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    #detailVis{
        float: left;
    }

    #vis{
        float: left;
    }

</style>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">Creative Cities</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./">Home</a></li>
                <li class="active"><a href="./about.html">About</a></li>
                <li><a href="./CreativeCities.html">Vis</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <!--<h1>About the Project</h1>
        It’s now the 21st century and new cities are being built and old cities are being renovated to accommodate global population growth and urbanization.  By 2009, more people in the world lived in cities than rural settings.  This number will double by 2050 to 3 Bn (UN World Settlement Program).
Historically, people have long felt ambivalence towards cities.  Cities have been the wellspring of ideas, the cornerstone of the industrial revolution, and centers of economic improvement.  It’s also been the source of socioeconomic equality, congestion, and crime.  Inspired by several pieces of literature, we wanted to explore cities in a positive light and see what elements in a city could be related with higher levels of innovation.
<br></br>-->
<hr size="2" width="50%" noshade style="color:#000000" align="left" />
<h1>About the Group</h1>
Both our backgrounds tie into cities and creativity:
<h3 align = "left">Mohammad Hadhrawi</h3>
<p align="left">Mohammad is working in the Changing Places group, MIT Media Lab. He’s investigating what makes cities creative/innovative using a tangible interactive decision support system. Mohammad is interested to connect tangible with graphical data representation to reduce cognitive load in understanding complex systems.</p>
<br>
<h3 align = "left">Yu-Ann Wang</h3>
<p align = "left">Yu-Ann has lived in multiple cities for work, including NYC, Los Angeles, Hong Kong, and Jakarta.  In each place, she was struck by how urban planning has facilitated or disrupted people’s ability to get together and work effectively.  She is currently taking two courses on digital innovation and sustainable cities.  She hopes to tie together these two courses and study why certain cities are effective in breeding entrepreneurship and innovation.</p>
</div>

</div><!-- /.container -->


<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./libs/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

</body>
</html>