<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mohammad and Yu-Ann">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Creative Cities</title>

    <!-- Bootstrap core CSS -->
    <link href="../libs/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
    <link href="../libs/bootstrap-3.1.1-dist/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>


<body>

<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    path {
        stroke:#eee;
        stroke-width:1px;
    }

    path:hover {
        fill: #666;
    }

    .background {
        fill: none;
        pointer-events: all;
    }

    .feature {
        fill: #ccc;
        cursor: pointer;
    }

    .feature.active {
        fill: orange;
    }

    .mesh {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    #detailVis{
        float: left;
    }

    #vis{
        float: left;
    }

</style>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">Creative Cities</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./CreativeCities.html">Vis</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <h1>Welcome to Creative Cities</h1>
        It’s now the 21st century and new cities are being built and old cities are being renovated to accommodate global population growth and urbanization.  By 2009, more people in the world lived in cities than rural settings.  This number will double by 2050 to 3 Bn (UN World Settlement Program).
Historically, people have long felt ambivalence towards cities.  Cities have been the wellspring of ideas, the cornerstone of the industrial revolution, and centers of economic improvement.  It’s also been the source of socioeconomic equality, congestion, and crime.  Inspired by several pieces of literature, we wanted to explore cities in a positive light and see what elements in a city could be related with higher levels of innovation.
</br>
<h1>Screencast</h1>
Watch us walk through our project:
<br/>
<iframe src="//player.vimeo.com/video/93927589" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/93927589">Creative Cities</a> from <a href="http://vimeo.com/user2797779">moharawi</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<h1>Process Book </h1>
Click <a href="https://docs.google.com/document/d/18vrsR2qdmSTGiA4JHqzzBGllFlB6ihYy_ickajvt5pk/edit?usp=sharing">here</a> to view our process book 
 <h1>Data</h1>
 Take a look at our data <a href="https://github.com/moharawi/cs171-project-creativecities/tree/master/data">here.</a>
  <h1>Findings</h1></div>
  <ul>(1) In terms of patents, Boston is the clear winner compared with NYC or SF.  However, when we use other measures of creativity and innovation, we discover that Boston trailed behind the other cities in number of creative occupations and number of companies incorporated in the last five years.  This shows that our proxies are not always correlated with each other (this may even be inversely correlated with older, larger companies able to sponsor expensive patents) and we may need to narrow our definition of innovation.</ul>
<ul>(2) Across all three cities, food and “innovation” (measured by new companies incorporated) are related.  Because we only have current data, this poses a question of which came first, new restaurants or new companies.</ul>
<ul>(3) In terms of public transportation, SF was the only city that a clear relationship with innovation and public transportation.  This also could be because its subway system is so concentrated in the Mission District, Market Street, and Embarcadero.</ul>
<ul>(4) When analyzing schools and companies, we uncovered a clear relationship in Boston and SF.  Public schools were concentrated in Jamaica Plains and Brookline, while in SF schools were located in Mission and SOMA.  In New York, there was less of a relationship, with public schools being located downtown and new companies being incorporated further up town.</ul>
</div>

   

</div><!-- /.container -->


<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./libs/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

</body>
</html>